<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter C° to F°</title>
    <link rel="icon" href="https://img.icons8.com/office/16/null/thermometer.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
        <h1 class="header">Converter C° to F°</h1>
        <div class="box">
            <input type="text" placeholder="C°">

           
        </div>

        <p class = "result"> Result</p>

            <div class = "container">
                    <button class = "btn" id = "convertBtn" > CONVERT </button>
                    <button class = "btn" id = "resetBtn"   > RESET   </button>
                    <button class = "btn" id = "changeBtn"  > CHANGE  </button>
            </div>

        <script src="script.js"></script>
    
</body>
</html>